ACCESS_TOKEN_SECRET=dinesh1234
REFRESH_TOKEN_SECRET=refresh123
CONNECTION_STRING=mongodb+srv://dineshdb:dinesh21219@cluster0.x6xat.mongodb.net/godam
PORT=8000
NODE_ENV=development
EMAILJS_SERVICE_ID=service_r8o8cxq
EMAILJS_TEMPLATE_ID=template_chjy0nd
EMAILJS_PUBLIC_KEY=B6tSzua8o0i-U-UCm
EMAILJS_PRIVATE_KEY=bOU66NI2nC31qZbxJRWqM